{
  "name": "healthcarehack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nivo/bar": "^0.80.0",
    "@nivo/bump": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "firebase": "^9.13.0",
    "moment": "^2.29.4",
    "next": "13.0.2",
    "next-auth": "^4.16.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.4",
    "react-icons": "^4.6.0",
    "recoil": "^0.7.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.3"
  }
}
